{ "name": "LucasoDevDotTk | Blogs and Tutorials", "short_name": "LucasoDevDotTk | Blogs and Tutorials", "description": "Tech blog and tutorials for tech tinkerers, by tech tinkerers. It's all FREE and open source on GitHub!", "icons": [ { "src": "/assets/img/favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }, { "src": "/assets/img/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }], "start_url": "/index.html", "theme_color": "#2a1e6b", "background_color": "#ffffff", "display": "fullscreen" }
